@import './bootstrap-grid.scss';
@import './reset.scss';

// ==========
// var - Fonts
// ==========
$font-main:'Montserrat', sans-serif;
$font-suptitle:'Open Sans', sans-serif;

$font-bold: 700;
$semi-bold:600;
$regular:400;
$text-trans: uppercase ;

// ==============
// var - color
// ===============
$color-semi-black:#171717;
$color-suptitle:#535353;
$panel-bg:      #ededed;
$prev-next-bg:  #afafaf;
$footer-bg:     #f8f8f8;
$color-tit:     #2d2b27;
$color-first-sup:#1a1a1a;   


// ==========
// Mixins
// ===========
@mixin bg-img {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}


body {
	font-family: $font-main;
	line-height: 1.6;
	font-size: 14px;
	overflow-x: hidden;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}


img {
	height: auto;
	vertical-align: middle;
	max-width: 100%;
}

a {
	text-decoration: none;
}

p {
	margin-bottom: 20px;
	font-weight: $regular;

	&:last-child {
		margin-bottom: 0;
	}
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 30px;
}

// ===========================
// Header
// ===========================

header {
	border-bottom: 6px solid  #f3ebdc;
	padding-top: 35px;
	padding-bottom: 35px;

	.container-fluid {
		display: flex;
		align-items: center;
	}
}

.menu {
	display: flex;
	flex-grow: 1;
	flex-wrap: wrap;
	margin-left: 6%;

	li {
		font-size: 12px;
		text-transform: uppercase;
		margin-left: 25px;
		margin-right: 25px;
		
		a {
			display: inline-block;
			padding: 20px 20px;
			color: $color-semi-black;
			font-weight: $font-bold;
		}
	}
}

.header-search {
	display: flex;
	align-items: center;
}

.fa-lock,
.fa-search,
.burger {
	margin-left: 10px;
	margin-right: 10px;
}




.burger div {
	width: 20px;
	height: 3px;
	background-color: #333;
	margin: 3px;
}


// =============================
// Intro
// =============================

.intro {
	position: relative;
	background: url(../img/bg.jpg);
	@include bg-img();
	min-height: 900px;
	display: flex;
	align-items: center;
	margin-bottom: 80px;
	.row {
		text-align: left;
	}
}

.header-social {
	position: absolute;
	width: 66px;
	left: 0;
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
	border-right: 2px solid  $panel-bg;
	min-height: 900px;
	top: 0;
	background-color: $panel-bg;
}

.social-menu {
	text-align: center;
	margin: auto;
	font-size: 20px;

	li {
		margin-top: 30px;
		margin-bottom: 30px;
		a {
			display: block;
			padding: 5px;
			color: $color-first-sup;
			transition: all .2s linear;
			&:hover {
				color: #cacfd3;
			}
		}
	}
}



.main-title {
	font-size: 6vw;
	font-weight: $font-bold;
	line-height: 1;
	text-transform: $text-trans;
}

.slide-num {
	font-weight: $semi-bold;
	text-transform: $text-trans;
	letter-spacing: 1.12px; 
}

.slide-num,
.soc,
.main-suptitle {
	margin-bottom: 30px;
}

.num {
	font-size: 18px;
	margin-right: 35px;
}

.soc {
	font-size: 18px;

	a {
		display: inline-flex;
		min-height: 45px;
		min-width: 45px;
		border-radius: 50%;
		border: 1px solid $color-semi-black;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		transition: all .2s ease-in;

		i {
			color: $color-semi-black;
			transition: all .2s ease-in;
		}

		&:hover {
			background-color: $color-semi-black;

			i {
				color:#fff;
			}
		}

		&:nth-child(2) {
			margin-right: 15px;
			margin-left: 15px;
		}
	}

}

.main-suptitle {
	max-width: 292px;
	font-family: $font-suptitle;
	color: $color-suptitle;
	line-height: 1.8;
}

.btn {
	display: inline-block;
	text-transform: $text-trans;
	background-color: $color-semi-black;
	padding: 13px 35px;
	border-radius: 30px;
	color: #fff;
	font-size: 12px;
	font-weight: $semi-bold;
	transition: all .2s ease-in;

	&:hover {
		background-color: $panel-bg;
		color: $color-semi-black;
	}
}

.follow-rotate {
	writing-mode: tb-rl;
    transform: rotate(180deg);
}


// 
.dropbtn {
	// background-color: #4CAF50;
	color: white;
	padding: 16px;
	border: none;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
  
.dropdown-content  {

	li {
		margin-left: 0;
		margin-right: 0;

		a {
			width: 100%;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
	}
  }

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #c8c9ce;}





// =============================
// Styles
// =============================
.styles {
	margin-bottom: 70px;

	.row {
		align-items: center;
	}
}

.central-slider {
	display: flex;
	justify-content: center;
	margin-bottom: 55px;
	div {
		margin-left: 20px;
		margin-right: 20px;
		font-size: 19px;
		font-weight: $semi-bold;
	}
}

.types {
	a {
		color: #2d2b27;
		padding: 10px;
		transition: all .2s ease-in-out;
		&:hover {
			opacity: 0.8;
		}
	}
}

.styles-img {
	margin-bottom: 30px;

}


// ==========================
// Product
// ==========================

.product {
	margin-bottom: 95px;

}

.block-title {
	text-align: center;
	margin-bottom: 45px;
}

.first-title {
	font-size: 26px;
	text-transform: $text-trans;
	color: $color-tit;
	margin-bottom: 15px;
}

.first-title,
.first-suptitle {
	font-weight: $semi-bold;
}

.first-suptitle {
	letter-spacing: 5.6px;
	color: $color-first-sup;
}

.prod-img {
	position: relative;
	
	&:hover {
		.btn-prod {
			opacity: 1;
			visibility: visible;
		}
	}
}

.prod-iner-img {
	width: 100%;
}

.btn-prod {
	
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 14px 50px;
	opacity: 0;
	visibility: hidden;
	white-space: nowrap;
}


// ===========
// STYLES=====
// ===========
.styles-inner {
	position: relative;

}

.styles-inner-text {
	position: absolute;
	top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    display: flex;
    justify-content: flex-end;
    padding: 8px 45px;
	margin-bottom: 0;
}

.first-title-img {
	font-size: 19px;
	letter-spacing: normal;
	
}

.letter-sp {
	letter-spacing: normal;
}

.glases-pad {
	padding-bottom: 30px;
    padding-top: 185px;
}

.first-suptitle-5 {
	font-size: 13px;
	text-transform: $text-trans;
}

.col-5-inner {
	padding-left: 40px;
    padding-right: 170px;
    text-align: left;
    padding-bottom: 100px;
	justify-content: center;
    align-items: flex-start;
}

.col-4-inner {
	padding-left: 32px;
    padding-right: 156px;
	justify-content: center;
    align-items: flex-start;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: left;
}

.col-12-inner {
	padding-left: 40%;
    padding-right: 145px;
    
	align-items: flex-end;
    justify-content: center;
}

.res-width {
	width: 100%;
}


// ===============================
// Featured
// ===============================

.featured {
	margin-bottom: 90px;
	.row {
		margin-bottom: 40px;
	}
}


.feat-link {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.feat-img {
	margin-bottom: 25px;
	position: relative;
}

.feat-title {

	a {
		font-weight: $font-bold;
		color: $color-first-sup;
	}
	
}

.feat-suptitle {

	a {
		color: #898989;
	}
}

.feat-title,
.feat-suptitle {
	margin-bottom: 5px;
}

.price-old {
	text-decoration: line-through;
}

.price-new {
	margin-left: 10px;
	font-weight: $font-bold;
}

.button {
	text-align: center;
}

.feat-btn {
	color: $color-first-sup;
	font-size: 12px;
	background-color: transparent;
	border: 2px solid #d9c8aa;
	letter-spacing: 0.6px;
	
	padding: 18px 50px;
}

.back-foto {
	background: url(../img/Shape.jpg);
	@include bg-img();
	min-height: 250px;
}

// ====================
// Subscribe
// ====================

.subscribe {
	margin-bottom: 95px;
	.row {
		padding-top: 50px;
		padding-bottom: 50px;
		padding-right: 20px;
		padding-left: 20px;
	}
}

.subs-block {
	margin-bottom: 0;
}

.subs-btn {
	padding: 20px 50px;
	font-weight: normal;
	border: 1px solid  $color-first-sup;
	
}

// ======================
// Blogs
// ========================

.foto-blog-title {
	font-size: 18px;
	margin-bottom: 0;
}

.blog-suptitle {
	color: #7d7d7d;
	font-style: italic;
}


.blogs-img-text {
	position: relative;
	width: 100%;
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: -39px;

}

.row-footer {
	position: relative;
    margin-bottom: -130px;
    z-index: 1;
}


// =================
// Footer
// =================

footer {
	position: relative;
	padding-top: 160px;
	background-color: $panel-bg;
	padding-bottom: 100px;
	.row {
		align-items: center;
	}

	ul {

		li {
			a {
				color: #727272;
			}
			font-weight: 300;
		}
	}
}

.data-contact {
	color: #727272;
}

.contact {
	margin-bottom: 40px;
}

.foot-titl {
	margin-bottom: 25px;
	text-transform: $text-trans;
	color: #575153;
	font-weight: $font-bold;
}

.cont-sp {
	margin-left: 0;
}


// ===================
//Popunder 
// ===================

.popunder {
	position: absolute;
	right: 0;
	bottom: 0;

	display: flex;
	align-items: center;
	max-height: 482px;
	background: url(../img/bg-blonde-girld.jpg);
	@include bg-img();
}

.pop-up-title {
	font-size: 38px;
	max-width: 326px;
}

.pop-up-text {
	padding-left: 20px;
	padding-right: 20px;
}

.pop-up-title,
.pop-up-suptitle,
.price-girl {
	color: #fff;
}

.pop-up-suptitle {
	font-size: 21px;
}

.btn-girl {
	background-color: #fff;
	color: #333;
	padding: 12px 24px;
	margin-left: 75px;
	
}

.time-out {
	display: flex;
}

.time-num,
.time-dot,
.time-last {
	color: #2d2b27;
	line-height: 1;
	font-weight: $semi-bold;
}

.time-num {
	font-size: 38px;
	margin-bottom: 0;
}

.time-dot {
	font-size: 15px;
	margin-bottom: 10px;
}

.time-last {
	font-size: 11px;
}

.blonde-price {
	margin-bottom: 40px;
	display: flex;
	align-items: center;
}

.price-girl {
	font-size: 22px;
}

.price-girl-old {
	margin-left: 13px;
}

.price-exclusive {
	font-size: 38px;
}

.hours {
	display: flex;
    flex-direction: column;
    align-items: center;
	margin-left: 20px;
	margin-right: 20px;
	background-color: #fff;
	padding: 10px;
	border-radius: 10px;
	padding: 13px;

	&:first-child {
		margin-left: 0;
	}

}



.row-arrow {
	position: relative;
}



				
.arrow {
	width:0;
	height:0;
	border-top:9px solid transparent;
	border-bottom:9px solid transparent;
	border-right:9px solid #fff;
	position:relative;
	bottom:9px;
	left:4px;

	display: none;
}

.arr-right {
	width:0;
	height:0;
	border-top:9px solid transparent;
	border-bottom:9px solid transparent;
	border-left:9px solid #fff;
	position:relative;
	bottom:9px;
	right:12px;
	display: none;
}

.arrow-right {
	position: absolute;
	top: 50%;
    right: -25px;
	
	display: none;
	width: 0; 
  	height: 0; 
  	border-top: 15px solid transparent;
  	border-bottom: 15px solid transparent;
  	border-left: 15px solid #d9d9d9;

}

.arrow-left {
	position: absolute;
	top: 50%;
	left: -25px;
	display: none;
	width: 0; 
  	height: 0; 
  	border-top: 15px solid transparent;
  	border-bottom: 15px solid transparent; 
  	border-right:15px solid #d9d9d9; 
}

.close {
	font-size: 40px;
    position: absolute;
    top: -25px;
    left: -15px;
	display: none;
	color: red;
}









@media(max-width:1855px){
	.popunder {
		max-width: 553px;
	}
}

@media(max-width:1697px) {
	.close {
		display: block;
	}
}

@media(max-width:1510px) {
	.header-social {
		opacity: 0.8;
	}
	.menu {
		li {
			margin-left: 15px;
    		margin-right: 15px;
		}
	}
}


@media (min-width: 1200px){
	.container-fluid {
		padding-right: 40px;
		padding-left: 40px;
	}
}

@media(max-width:1024px) {

	.first-title {
		font-size: 13px;
	}
	.btn {
		white-space: nowrap;
	}
}

@media(max-width:990px ) {
	header {
		padding-top: 25px;
    	padding-bottom: 25px;
	}
	.main-title {
		font-size: 55px;
	}

	.menu {
		display: none;
	}

	.logo {
		flex-grow: 1;
	}

	.letter-sp {
		display: none;
	}
	.main-title {
		font-size: 42px;
	}

	.product {
		.row {
			.col-lg-4 {
				margin-bottom: 40px;
			}
		}
	}

	.featured {
		.row {
			.col-lg-3 {
				margin-bottom: 45px;
			}
		}
	}

	.blogs {
		.row {
			.col-lg-6 {
				margin-bottom: 50px;
			}
		}
	}

}

@media(max-width:770px) {
	.letter-sp {
		display: block;
	}

	.intro {
		.row {
			text-align: center;
		}
		.main-suptitle {
			margin: 0 auto;
		}
	}

	.central-slider {
		flex-direction: column;
		align-items: center;
		div {
			margin-bottom: 20px;
		}
	}

	.popunder {
		display: none;
	}

	.main-suptitle {
		margin-bottom: 20px;
	}
}


@media(max-width:520px) {
	.main-title {
		font-size: 40px;
	}
}

@media(max-width:460px) {
	.header-social {
		display: none;
	}
}