body {
	padding: 0;
	margin: 0;

}

*,
*::after,
*::before {

    box-sizing: border-box;
}

.container {
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
}

//        HEADER

.header__nav {
	display: flex;
	justify-content: space-between;

	position: absolute;
    width: 100%;
    max-width: 1170px;
    margin-top: 25px;


}

.nav ul  {
	list-style: none;
	display: flex;


	li a {
		text-decoration: none;
		margin-left: 45px;
		color: #fff;
		font-size: 16px;

		padding: 9px 5px;
	}
}


//           ---    MAIN-----
//

.main_class {
	display: flex;
	flex-direction: column;
    justify-content: center;

    background: url('../assets/header/Background.jpg') center no-repeat;

    background-size: cover;
    height: 818px;
    width: 100%;
    height: 100vh;
}

.main__text {
	text-align: center;
	margin: 0 auto;

	width: 100%;
	max-width: 500px;

		.main__item-text {
			color: #fff;
			font-size: 45px;
		}

		p {
			color: #fff ;
			font-size: 15px;
		}
}

.btn {
	display: flex;
	justify-content: space-around;
	margin-top: 45px;


}

.btn_btn {


	a {
		text-decoration: none;
		font-weight: 700;
		color: #fff;
		font-size: 14px;
		padding: 12px 27px;
		border: 1px solid #fff;
		border-radius: 7px;

			&:hover {
				background-color: #fff;
				color: #554d6f;
				transition: .2s linear ;
			}
	}

}



//           ---    about  -----


.about {
	height: 800px;
	background-color: grey ;
}

.section__about {
	display: flex;
	justify-content: space-around ;
}

.img_iphone {
	margin-top: 80px;
}

.section_about-cards {
	display:flex;
	justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.second-child {

}

.about__cards {
	height: 320px;
	width: 270px;
	background-color: #ffffff;

	box-shadow: 0 6px 9px rgba(35, 39, 47, 0.1);
	text-align: center;
	padding-top: 51px;
	border-radius: 4px;

	margin-left: 50px;
	margin-top: 80px;

}

.name_card {
	font-size: 14px;
	color: #233148;
}
.card__text {
	font-size: 14px;
	color: #6a6d89;
	line-height: 27.24px;
	font-weight: 400;

}
